\subsection{LL(1) parsing [De Cnuydt Benjamin \& Lipani Corrado, GR37]}
		
\begin{questions}

\question Find the first and the follow sets associated with the following rules and build the parsing table.
			
\begin{enumerate}
\item K ::= H
\item H ::= E
\item E ::= E+T
\item E ::= T
\item E ::= $\epsilon$
\item T ::= T*F
\item T ::= F
\item F ::= (E)
\item F ::= id
\end{enumerate}
			
\begin{solutionorbox}[2in]
	
\paragraph*{First}
K: \{(,id,$\epsilon$\}, H: \{(,id,$\epsilon$\}, E: \{(,id,$\epsilon$\}, T: \{(,id\}, F: \{(,id\}.

\paragraph*{Follow}
K: \{\#\}, H: \{\#\}, E: \{\#,+,)\}, T: \{\#,+,),*\}, F: \{\#,+,),*\}.

\paragraph*{Parsing table}
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  & ( & ) & * & + & id & \# \\
  \hline
  K & 1 & 1.3 & & 1 & 1 &  1 \\
  \hline
  H & 2 & 2.3 & & 2& 2&2\\
  \hline
  E & 3|4 & 5 & & 3|5& 3|4&5\\
  \hline
  T & 6|7 &  & & & 6|7&\\
  \hline
  F & 8  &  & & & 9&\\
  \hline
\end{tabular}

\end{solutionorbox}


			
\question Is it possible to complete the following derivation (stack, input, output), why ?

\paragraph*{}
	id+(id*id)*id
\begin{solutionorbox}[2in]	
	No, there are different derivations for this grammar (conflicts in the parsing table).
\end{solutionorbox}	
\end{questions}