\subsection{Scala [Ansotte Ga\"etan and Ricci Dorian, Group 9]}

\begin{questions}

\question How to avoid having an infinite function loop call, when the termination is not guaranteed ? Show a problem where this can occur, and how to solve it.
\begin{solutionorbox}[2in]
Assuming we have an object MyStream :
\begin{lstlisting}
def cons(hd: Int, tl:MyStream) = new MyStream {
    def head: Int = hd
    def tail: MyStream = tl
}

def streamFrom(from : Int): MyStream = cons(from, streamFrom(from+1))
\end{lstlisting}

In order to avoid that the stream goes crazy, we simple have to modify the object '\textit{cons}' : 
\begin{lstlisting}
def cons(hd: Int, tl: => MyStream) = new MyStream {
\end{lstlisting}
In fact '=$>$' is a syntatic sugar that will create a closure, it will encapsulate the code and keep it for later.  \\
The evaluation will only be made when the argument (in this case 'tl') needs to be evaluated.
\end{solutionorbox}

\newpage
\question Translate (step by step) the following loop using only map and flatmap.\\
\begin{lstlisting}
    for{
        x <- expr1
        y <- expr2
    } yield expr3
\end{lstlisting}
and replace \textit{expi$N$} by a real examples.
\begin{solutionorbox}[2in]
    Assume expr1 = Vector(1,2), expr2 = List(1,2) and expr3 = (x, y)
    \begin{lstlisting}
        1. Vector(1, 2).flatMap(x => for (y <- List(1, 2)) yield (x, y))
        2. Vector(1, 2).flatMap(x => List(1, 2).map(y => (x, y)))
    \end{lstlisting}
\end{solutionorbox}
\end{questions}
